# .github/workflows/zap.yml
name: Run ZAP Scan

on: [push, pull_request]

jobs:
  zap-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build ZAP Docker Image
        run: docker build -t custom-zap .

      - name: Run ZAP Proxy
        run: docker run --rm -p 9090:9090 custom-zap

      - name: Run Tests
        run: |
          # Here you can add commands to interact with the ZAP API or run specific tests
          # This is just a placeholder for your actual test commands
          echo "ZAP Proxy should be running now !!! "
